\chapter{Klasifikacija}

Zadatak klasifikacije jeste da odredi funkciju (klasifikacioni model) koja kvalitetno preslikava svaki skup atributa X u jedno od predefinisanih vrednosti atributa y (ciljne klase). Klasifikacija pripada metodama nadgledanog učenja. \\
U našem slučaju, predvidjamo koji od igrača pripada odgovarajućoj klasi atributa 'Hall\_of\_Fame' koja ima moguće vrednosti '0', '1', '2'. 

\section{Stabla odlučivanja}
Jedan od osnovnih algoritama za rešavanje problema klasifikacije jesu 'Stabla odlučivanja'. Model se formira u obliku drveta, a u čvorovima koji nisu listovi se nalaze pitanja na osnovu kojih se vrši grananje. Ulazni podaci se rasporedjuju na osnovu vrednosti njihovih atributa i pitanja u čvorovima. Listovi stabla odredjuju klase kojim instance pripadaju.\par

Unapredjenu varijaciju ovog algoritma predstavlja algoritam slučajnih šuma, koji kreira više stabala odlučivanja na nasumičnim uzorcima skupa podataka. Finalni zaključak donosi kombinovanjem prethodnih predvidjanja. U našem slučaju korišćen je RFC sa 100 predvidjača.\par




\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{images/klasifikacija/evaluacija/dtc.png}
    \caption{DecisionTreeClassifier}
    \label{fig:DTC}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{images/klasifikacija/evaluacija/gscv.png}
    \caption{DecisionTreeClassifier sa optimizovanim hiper parametrima}
    \label{fig:gscv}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{images/klasifikacija/evaluacija/rf.png}
    \caption{RandomForestClassifier}
    \label{fig:rf}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{images/klasifikacija/evaluacija/rfgscv.png}
    \caption{RandomForestClassifier sa optimizovanim hiper parametrima}
    \label{fig:rfgscv}
\end{figure}


Za evaluaciju modela posmatramo preciznost, odziv, f1 skor, kao i odgovarajuću matricu konfuzije.
Prilikom odabira najboljeg modela treba napomenuti da je biran tako da dobro predvidja sve tri klase.

Algoritam slučajnih stabala ima bolje performanse od algoritma stabala odlučivanja, što je i očekivano. Medjutim, bitno je napomenuti da nismo dobili primetno bolji model dodatnim podešavanjem hiper parametara, jer je model i sa podrazumevanim parametrima davao odlične rezultate. \par

\begin{figure}[ht]
    \centering
    \subfigure[DTC]{\includegraphics[scale=0.7]{images/klasifikacija/roc/roc_dtc.png}}
    \subfigure[GridSearchCV nad DTC]{\includegraphics[scale=0.7]{images/klasifikacija/roc/roc_gscv.png}}
    \subfigure[RFC]{\includegraphics[scale=0.7]{images/klasifikacija/roc/roc_rf.png}}
    \subfigure[GridSearchCv nad RFC]{\includegraphics[scale=0.7]{images/klasifikacija/roc/roc_rfgscv.png}}
    \caption{Prikaz ROC krive za modele stabla odlučivanja}
    \label{fig:roc curve dtc}
\end{figure}

\begin{figure}[ht]
    \centering
    \subfigure[Stabla odlučivanja]{\includegraphics[scale=0.9]{images/klasifikacija/evaluacija/feature importance.png}}
    \subfigure[Slučajne šume]{\includegraphics[scale=0.9]{images/klasifikacija/evaluacija/feature importance rf.png}}
    \caption{Značajnost atributa prilikom klasifikacije}
    \label{fig:feature importance}
\end{figure}

\section{K najbližih suseda}

Još jedan od osnovnih algoritama klasifikacije predstavlja 'K najbližih suseda'. Ukoliko podatke sa sličnim osobinama preslikamo na ravan, možemo očekivati da će se oni naći jedni pored drugih, što nam daje ideju za ovaj algoritam.\\
Parametri koje možemo podešavati su metrika kojom merimo udaljenost izmedju instanci i broj suseda koje grupišemo. \par

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{images/klasifikacija/evaluacija/knn.png}
    \caption{K nearest neighbours}
    \label{fig:knn}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{images/klasifikacija/evaluacija/knn_gscv.png}
    \caption{K nearest neighbours sa optimizovanim parametrima}
    \label{fig:knn_gscv}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{images/klasifikacija/evaluacija/baggin.png}
    \caption{BaggingClassifier}
    \label{fig:bagging}
\end{figure}

\begin{figure}[ht]
    \centering
    \subfigure[KNN]{\includegraphics[scale=0.7]{images/klasifikacija/roc/roc_knn.png}}
    \subfigure[GridSearchCV nad KNN]{\includegraphics[scale=0.7]{images/klasifikacija/roc/roc_knn_gscv.png}}
    \subfigure[BaggingClassifier]{\includegraphics[scale=0.7]{images/klasifikacija/roc/roc_baggin.png}}
    \caption{Prikaz ROC krive za modele k najbližih suseda}
    \label{fig:roc curve knn}
\end{figure}

Možemo da primetimo da je algoritam KNN sa podrazumevanim parametrima postigao bolje rezultate od algoritma stabla odlučivanja sa podrazumevanim parametrima, što smo mogli i da pretpostavimo. Na grafičkom prikazu primene algoritma SMOTENC može se utvrditi pravilost u raspodeli podataka, što objašnjava ovakve rezlutate. \par


Najbolje rezultate postižu algoritmi Slučajnih šuma i KNN sa optimizovanim parametrima ('n \_neighbors': 10, 'p': 1, 'weights': 'uniform'). \par