\chapter{Klasterovanje}

Problem identifikacije grupa u podacima na način da su instance jedne grupe (klastera) medjusobno u velikoj meri slične, a instance iz različitih klastera u velikoj meri različite nazivamo 'Klasterovanje'. 

Klasterovanje pripada metodama nenadgledanog učenja, iz razloga što ne znamo koje instance treba da pripadaju odgovarajućem klasteru.

S'obzirom da se podaci mogu grupisati na više različitih načina, pojam klasterovanja nije jednoznačno odredjen.

\section{Algoritam K-sredina}

K-sredina (K-means) je jedan od osnovnih algoritama klasterovanja zasnovan na reprezentativnim predstavnicima. 
Reč je o iterativnom algoritmu koji deli podatke u K klastera, gde je K unapred definisan broj. Svaka tačka pripada tačno jednom klasteru. 
Broj K se bira nasumično, a potom se ponavljaju sledeći koraci:
\begin{itemize}
    \item instance se grupišu u odgovarajuće klastere tako da svaka instanca pripada grupi kojoj je predstavnik najbliži centroid
    \item izračunavaju se novi centroidi kao prosek instanci koje su im pridružene
\end{itemize}

Koraci se ponavljaju dok centoride ne ostanu iste u dve uzastopne iteracije.
Cilj algoritma je minimizacija zbira srednje-kvadratnih udaljenosti izmedju instacni i odgovarajućeg centroida. \par

Na osnovu 'Metode lakta' i vrednosti koeficijenta siluete potvrdjujemo prethodno donetu pretpostavku da je optimalan broj klastera k = 2. 

\begin{figure}[ht]
    \centering
    \includegraphics{images/klasterovanje/knnprviza2.png}
    \caption{Kmeans za k = 2}
    \label{fig:kmeans}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.305]{images/klasterovanje/odabir za k.png}
    \caption{Prikaz rezlutata algoritma k means za različito k}
    \label{fig:kmeansmany}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{images/klasterovanje/elbow i silueta.png}
    \caption{Elbow method i Silhouette coefs}
    \label{fig:EIS}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics{images/klasterovanje/bisekting.png}
    \caption{Bisecting K-means}
    \label{fig:bkm}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics{images/klasterovanje/fuzzy.png}
    \caption{Fuzzy C-means}
    \label{fig:fuzzy}
\end{figure}

\section{Hijerarhijsko klasterovanje i DBSCAN}

'Agglomerative clustering' je algoritam hijerarhijskog klasterovanja koji prati pristup odozdo naviše. Svaka instanca se na početku inicijalizuje u sopstveni klaster, a zatim se iterativnim postupkom klasteri spajaju na osnovu njihove sličnosti dok se ne ostvari željeni broj klastera. \par

Algoritam DBSCAN klastere pronalazi na osnovu gustine instanci, pri čemu se ne navodi željeni broj klastera. Prednost algoritma je što može naći klastere proizvoljnog oblika.
Prikazan je rezultat primene DBSCAN algoritma za različite kombinacije vrednosti njegovih parametara: 
    \begin{itemize}
        \item Eps - prag za rastojanja suseda. Dve instance su susedne ako je njihovo medjusobno rastojanje manje ili jednako Eps
        \item MinPts - prag za broj suseda instanci
    \end{itemize} \par

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.55]{images/klasterovanje/aglomerative k=2.png}
    \caption{Agglomerative clustering}
    \label{fig:agglomerative clustering}
\end{figure}

Sa grafičkog prikaza primene hijerarhijskog klasterovanja kao i na osnovu vrednosti koeficijenta siluete, možemo se uveriti da hijerarhijsko klasterovanje postiže bolje rezultate nego k-means algoritam i bolje realizuje našu pretpostavku o potencijalnim klasterima. \par


% \begin{figure}[ht]
%     \centering
%     \includegraphics{images/klasterovanje/dendogram.png}
%     \caption{Prikaz dendograma}
%     \label{fig:dendogram}
% \end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.33]{images/klasterovanje/dbscan.png}
    \caption{DBSCAN algoritam}
    \label{fig:dbscan}
\end{figure}

