\chapter{Pravila pridruživanja}

\section{Čvor Association Rules u SPSS Modeleru}

Za izdvajanje pravila pridruživanja u IBM SPSS Modeleru koristimo čvor Association Rules. Ovaj čvor ne radi sa podacima u transakcionom obliku i atributi u tabeli koja se koristi mogu biti različitih tipova. Svaka vrednost u kategoričkom atributu se posmatra kao jedna stavka, a nad numeričkim atributima se vrši diskretizacija i svaka nastala grupa se posmatra kao jedna stavka.\par



\begin{figure}[ht]
    \centering
    \includegraphics{images/assrules/assrules.png}
    \caption{Association Rules u SPSS Modeleru}
    \label{fig:assrulesss}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.67]{images/assrules/confidence.png}
    \caption{Prvih 10 pravila sortiranih po pouzdanosti}
    \label{fig:confidence}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.67]{images/assrules/support.png}
    \caption{Prvih 10 pravila sortiranih po podršci}
    \label{fig:support}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.67]{images/assrules/lift.png}
    \caption{Prvih 10 pravila sortiranih po lift-u}
    \label{fig:lift}
\end{figure}