\chapter{Uvod}

Ovaj rad je predvidjen za demonstriranje rada brojnih tehnika istraživanja podataka. Baza podataka koja se koristi sadrži podatke o bejzbol igračima i njihovim statistikama koje su postigli.

\section{Analiza skupa podataka}
Ukupan broj instanci je 1340 od kojih njih 20 ima nedostsajuće vrednosti. Broj predvidjenih klasa je 3. 
\\Iz skupa podataka su uklonjeni karakteri navodnika, apostrofa i obnutih kosih crta, a razmaci su zamenjeni karakterom donja crta.
Napomenuto je da je kolona 'Player' identifikator koji je potrebno ignorisati prilikom kreiranja modela.

Podaci su opisani narednim atributima:
\begin{itemize}
\item ciljni atribut 'Hall\_of\_Fame': Prilikom klasifikacije instancama se dodeljuje jedna od tri moguće vrednosti: '0', '1', '2'
\item'Player': Naziv igrača, identifikator sa 1339 različitih vrednosti, bez nedostajućih vrednosti
\item 'Number\_seasons': Broj sezona tokom kojih je igrač bio aktivan, numerički atribut 17 različitih vrednosti, bez nedostajućih vrednosti
\item'Games\_played': Podatak o broju utakmica koje je igrač odigrao, numerički atribut 981 različitih vrednosti, bez nedostajućih vrednosti
\item'At\_bats': Poen koji se ostvaruje ukoliko udarač osvoji bazu pod nekim specifičnim uslovima, numerički atribut 1239 različitih vrednosti, bez nedostajućih vrednosti
\item'Runs': Poen koji se dobija ukoliko igrač uspešno obidje sve baze i vrati se na početnu poziciju, numerički atribut 812 različitih vrednosti, bez nedostajućih vrednosti 
\item'Hits': Pripisuje se udaraču ukoliko nakon udara loptice stigne do ili prodje prvu bazu, numerički atribut 999 različitih vrednosti, bez nedostajućih vrednosti 
\item'Doubles': Pripisuje se udaraču ukoliko nakon udara loptice stigne do ili prodje drugu bazu, numerički atribut 418 različitih vrednosti, bez nedostajućih vrednosti  
\item'Triples': Pripisuje se udaraču ukoliko nakon udara loptice stigne do ili prodje treću bazu, numerički atribut 180 različitih vrednosti, bez nedostajućih vrednosti  
\item'Home\_runs': Poeni koje se ostvaruju ukoliko udarač izbije lopticu van granica terena, numerički atribut 291 različitih vrednosti, bez nedostajućih vrednosti   
\item'RBIs': Poeni koji se dodeljuju udaraču ukoliko nakon što udari lopticu, njegov saigrač ostvari trčanje ('Run'), numerički atribut 795 različitih vrednosti, bez nedostajućih vrednosti   
\item'Walks': Ukoliko bacač četiri puta nepravilno baci lopticu, udarač se može pomeriti na sledeću bazu, numerički atribut 712 različitih vrednosti, bez nedostajućih vrednosti  
\item'Strikeouts': Ukoliko bacač uspe da postigne tri pogotka, numerički atribut 722 različitih vrednosti, 20 nedostajućih vrednosti  
\item'Batting\_average': Prosek uspešnih udaraca igrača, numerički atribut 143 različitih vrednosti, bez nedostajućih vrednosti  
\item'On\_base\_pct': Procenat koji govori koliko često udarač osvaja baze, numerički atribut 176 različitih vrednosti, bez nedostajućih vrednosti  
\item'Slugging\_pct': Broj baza koje je igrač osvojio po 'At\_bats', numerički atribut 274 različitih vrednosti, bez nedostajućih vrednosti
\item'Fielding\_ave': Procenat koji opisuje koliko puta je odbrambeni igrač uspešno reagovao na udarenu lopticu, numerički atribut 125 različitih vrednosti, bez nedostajućih vrednosti
\item'Position': Pozicija igrača, kategorički atribut 7 različitih vrednosti, bez nedostajućih vrednosti
\end{itemize}

Kategorički atributi 'Player', 'Position' i 'Hall\_of\_Fame' koji su prvobitno bili sačuvani kao bString su dekodirani radi lakšeg rada.



\section{Pretprocesiranje}
\subsection{Rad sa nedostajućim vrednostima}
Kao što je već napomenuto, dvadeset instanci ima nedostajuće vrednosti za atribut 'Strikeouts'. S'obzirom na manjkost ovakvih podataka u odnosu na ceo skup, razne tehnike dovodile su do sličnih rezultata. Problem rešavamo tako što nepoznate vrednosti menjamo prosečnom za tu kolonu.

\begin{figure}[ht]
    \centering
    \includegraphics{images/preprocess/nullstandard.png}
    \includegraphics{images/preprocess/meanfill.png}
    \caption{Obrada nedostajućih vrednosti}
    \label{fig:null-values1}
\end{figure}


\subsection{Identifikacija elemenata van granica}
Anomalije u podacima nisu očigledne, iako su elementi van granica prisutni u velikoj većini. 
Skup sadrži igrače koji su postigli zavidna dostignuća što upravo mogu biti igrači koji su se upisali u 'Hall of Fame' tj. instance koje pripadaju klasama '1' i '2'.

\begin{figure}[ht]
    \centering
    \includegraphics{images/preprocess/Screenshot 2023-08-16 132343.png}
    \caption{Identifikacija elemenata van granica preko IQR}
    \label{fig:IQR}
\end{figure}



\subsection{Enkodiranje kategoričkih atributa}
Nominalni atribut 'Position' ima sedam mogućih vrenosti:
    'Outfield', 'Second\_base', 'Third\_base', 'First\_base', 'Shortstop',
       'Catcher', 'Designated\_hitter'. 
Kolonu enkodiramo dodavanjem novih kolona za svaku od navedenih vrednosti. Novododate kolone mogu imati vrednosti '0' i '1' čime indukuju na kojoj poziciji igra odgovarajući igrač. ('1' označava da instanca ima odgovarajuću vrednost za atribut 'Position', a '0' ne) Navedeni proces ze naziva binarizacija.\par

\begin{figure}
    \centering
    \subfigure{\includegraphics{images/enkodiranje/Screenshot 2023-08-16 201556.png}}
    \subfigure{\includegraphics{images/enkodiranje/Screenshot 2023-08-16 201609.png}}
    \caption{Binarizacija kolone 'Position'}
    \label{fig:encoding position}
\end{figure}


\subsection{Priprema podataka za klasifikaciju}

Postoji mnogo veći broj instanci koje pripadaju klasi '0' nego klasama '1' i '2', što dodatno otežava proces klasifikacije. Ukoliko se ovaj problem ne reguliše, naši modeli će favorizovati brojniju klasu i neće utvrditi pravilnosti koje važe za manjinske klase.

\begin{itemize}
\item klasa '0': 1215 instanci
\item klasa '1': 57 instanci
\item klasa '2': 68 instanci
\end{itemize}
\par

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{images/preprocess/slika1distribucijaklasa.png}
    \caption{Prikaz distribucije podataka po klasama}
    \label{fig:position-distribution1}
\end{figure}


U situacijama kada distribucija instanci po klasama nije jednaka, tačnost (\textit{engl - accuracy}) nije dovoljna mera kvaliteta modela. Npr. ako 99\% instanci pripradaju većinskoj klasi, možemo napraviti model koji sve instance klasifikuje u većinsku. Tačnost ovakvog modela je 0.99 što predstavlja samo prividnu sigurnost, jer u većinskom slučaju upravo instance koje pripadaju manjinskim klasama želimo ispravno da klasifikujemo. \\
{\color{white}-}\\ % This line will now show in pdf and no error will be generated.
Postoje brojne tehnike za obradu nebalansiranih klasa uključujući metode za over-sampling (metode koje generišu nove instance manjinskih klasa), metode za under-sampling (metode koje uzorkovanjem iz brojnije klase izjednačavaju brojnost klasa) kao i metode dodeljivanja odredjenih težinskih vrednosti manjinskim klasama.\\
{\color{white}-}\\ % This line will now show in pdf and no error will be generated.
Tehnike uzorkovanja (Under-sampling metode) nisu primenjve u ovom slučaju zato što nakon podele podataka na trening i test skup nemamo dovoljno podataka za treniranje modela. \\
Tehnike generisanja veštačkih instanci poput SMOTE i SMOTENN takodje nisu primenjive, zato što skup podataka poseduje kategoričke atribute.\\
Ovaj problem rešava varijacija prethodno pomenutog algoritma - SMOTENC kome se može naglasiti koji atributi su kategorički.
Bitno je napomenuti da su algoritmi koji generišu veštačke instance osetljivi na autlajere (\textit{engl - outliers}), jer se nove instance generišu izmedju postojećih, te iz tog razloga pre primene algoritma moramo standardizovati podatke.\par

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.43]{images/klasifikacija/smotenc/smotenc.png}
    \caption{Grafički prikaz primene SMOTENC}
    \label{fig:SMOTENC}
\end{figure}

Na osnovu grafičkog prikaza primene SMOTENC, možemo pretpostaviti da će najteži zadatak za naše modele upravo biti klasifikacija instanci koje pripadaju klasi 2 (na slici prikazane zelenom bojom). Zato što se najviše mešaju sa ostalim instancama. \par


\subsection{Priprema podataka za klasterovanje}

Skaliramo numeričke atribute skupa X i nakon toga primenjujemo PCA da bismo mogli da vizualizujemo podatke. \par

\begin{figure}[ht]
    \centering
    \includegraphics{images/klasterovanje/preprocess.png}
    \caption{Grafički prikaz skupa X nakon skaliranja i primene PCA}
    \label{fig:klaster preprocess}
\end{figure}

Na grafičkom prikazu pripremnjenih podataka za klasterovanje uočavamo da podaci nisu jasno odvojeni jedni od drugih, medjutim primećujemo da postoji razlika u gustini raspodele podataka koji se nalaze na levom i na desnom kraju slike, što može sugerisati odgovarajuću metriku za računanje klastera. \par  



% \subsection{Priprema za pravila pridruživanja}

