\documentclass{report}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{jupynotex}
\usepackage{geometry}
\usepackage{array}
\usepackage{subfigure}
\usepackage{titlesec}


\newgeometry{
    top = 0.75in,
    bottom = 0.75in,
    inner = 0.75in,
    outer = 0.75in,
}

\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{}{20pt}{\Huge}


\title{Primena algoritama Istraživanja podataka nad skupom podataka 'baseball dataset'\\
{\Large Matematički fakultet Univerziteta u Beogradu}}
\author{Relja Pešić 73/2019}
\date{August 2023}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5\baselineskip}
\begin{document}


\maketitle

\renewcommand{\contentsname}{Sadržaj}


\tableofcontents
\include{ch-uvod}
\include{ch-klasifikacija}
\include{ch-klasterovanje}
\include{ch-pravilaPridruzivanja}
\include{zakljucak}

\end{document}
