\chapter{Zakljucak}

% Najbolje rezultate postižemo pri rešavanju problema klasifikacije, iz razloga što je sam skup podataka predvidjen za isti. Svi algoritmi su ostvarili zadovoljavajuće performanse od kojih su se najbolje pokazali algoritmi slučajnih šuma i k najbližih suseda.

Primenom opisanig algoritama 'Istraživanja podataka' nad analizirajućim skupom podataka iz predmetne baze bejzbol igrača, uočeno je da su najprecizniji rezultati postignuti pri rešavanju problema klasifikacije podataka, što potvrdjuje činjenicu da je i sam skup podataka predvidjen za isti.
Svi algoritmi su ostvarili zadovoljavajuće performanse, s tim da je potredno izdvojiti sledeća dva:
\begin{itemize}
    \item Algoritam slučajnih šuma
    \item Algoritam K najbližih suseda 
\end{itemize}
Njihov uspeh, u predmetnoj analizi, leži u tehnikama i posebnim strukturama koje primenjuju.

U svetu u kojem je znanje moć, sposobnost pretvaranja sirovih podataka u informacije je od neprocenjive vrednosti. Zato je važno prepoznati pravi značaj istraživanja podataka, a dalji razvoj računarske tehnologije ovaj pristup sve više uvodiće u svakodnevni život.
